﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FirstCppAppLearning", "FirstCppAppLearning\FirstCppAppLearning.vcxproj", "{93049B7C-12E7-4958-B6CE-DFBBCFA8390C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93049B7C-12E7-4958-B6CE-DFBBCFA8390C}.Debug|x64.ActiveCfg = Debug|x64
		{93049B7C-12E7-4958-B6CE-DFBBCFA8390C}.Debug|x64.Build.0 = Debug|x64
		{93049B7C-12E7-4958-B6CE-DFBBCFA8390C}.Debug|x86.ActiveCfg = Debug|Win32
		{93049B7C-12E7-4958-B6CE-DFBBCFA8390C}.Debug|x86.Build.0 = Debug|Win32
		{93049B7C-12E7-4958-B6CE-DFBBCFA8390C}.Release|x64.ActiveCfg = Release|x64
		{93049B7C-12E7-4958-B6CE-DFBBCFA8390C}.Release|x64.Build.0 = Release|x64
		{93049B7C-12E7-4958-B6CE-DFBBCFA8390C}.Release|x86.ActiveCfg = Release|Win32
		{93049B7C-12E7-4958-B6CE-DFBBCFA8390C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {97CEDBFD-DFBC-4F49-9D7E-53E4B35A323E}
	EndGlobalSection
EndGlobal
